<?php
$page = 'Управление программами ЧПУ. Модуль DNC';
include ('left_column_2.php');
$number = 6;
$number2 = 1;
$bkg = 'it_dnc.jpg'?>
		<h1>Управление программами ЧПУ. Модуль DNC</h1>
		<p><a href="catalogs/dnc.pdf" target="_blank">Скачать буклет</a></p>
			<div class="img">
				<img src="image/dnc_1.jpg">
			</div>
			<p class="name_list">Основные функции модуля:</p>
			<ol>
				<li>Централизованное управление программами ЧПУ;</li>
				<li>Разграничение прав доступа на работу с программами ЧПУ;</li>
				<li>Контроль и управление версиями и статусами программ ЧПУ;</li>
				<li>Сравнение версий программ ЧПУ и автоматическое обнаружение изменений;</li>
				<li>Возможность передачи на станки других файлов (параметры наладки, операционные карты, пояснения, чертежи).</li>
			</ol>
			<p class="name_list">Выгоды заказчика:</p>
			<ol>
				<li>Уверенность в использовании правильных утвержденных программ ЧПУ;</li>
				<li>Минимизирует вероятность использования не той версии УП;</li>
				<li>Хорошо состыкуется с NX CAM и Teamcenter от Siemens.</li>
			</ol>
		<h2>Систематизация управляющих программ ЧПУ в централизованном хранилище</h2>
			<ol>
				<li>Группировка станков по технологическим операциям.
					<div class="img">
						<img src="image/dnc_2.jpg">
					</div>
				</li>
				<li>Возможность прикрепить к управляющим программам произвольные вспомогательные файлы (корректора, параметры, операционные карты).
					<div class="img">
						<img src="image/dnc_3.jpg">
					</div>
				</li>
				<li>Централизованное автоматическое резервное копирование всех управляющих программ.</li>
			</ol>
		<h2>Передача управляющих программ по сети</h2>	
			<ol>
				<li>Со стороны сервера по инициативе технолога
					<div class="img">
						<img src="image/dnc_4.jpg">
						<p>Доступ к программам любого станка сети</p>
					</div>
					<div class="img">
						<img src="image/dnc_5.jpg">
						<p>Возможность прикрепить к управляющим программам произвольные вспомогательные файлы (корректора, параметры, операционные карты).</p>
					</div>

				</li>
				<li>Со стороны станка по инициативе наладчика или оператора..
					<div class="img">
						<img src="image/dnc_6.jpg">
						<p>Передача Станок &rarr; DNC-сервер</p>
					</div>
					<div class="img">
						<img src="image/dnc_7.jpg">
						<p>Передача DNC-сервер &rarr; Станок</p>
					</div>
				</li>
			</ol>
		<h2>Настройка прав доступа технологов, операторов и наладчиков</h2>
			<div class="img">
				<img src="image/dnc_8.jpg">
			</div>
		<h2>Авторизация пользователя на станке</h2>
			<div class="img">
				<img src="image/dnc_9.jpg">
			</div>
		<h2>Контроль и отслеживание версий управляющих программ</h2>
			<ol>
				<li>Автоматически фиксируются новые версии программ ЧПУ. Ведется история изменений.</li>
				<li>Назначаются и отслеживаются статусы программ ЧПУ «Отладка» для внедряемых программ и «Релиз» для внедренных. Программу со статусом «Релиз» удалить не удастся!
					<div class="img">
						<img src="image/dnc_10.jpg">
					</div>
				</li>
		<h2>Автоматическое выявление различий файлов на станке и в базе DNC-сервера</h2>
			<ol>
				<li>Позволяет дистанционно выявлять изменения в файлах на станках.
					<div class="img">
						<img src="image/dnc_11.jpg">
						<p>Выявление отличий управляющих программ</p>
					</div>
				</li>
				<li>Автоматически определяются отличия между программами. Отличия выделяются цветом.</li>
				<li>Возможность распечатать отличия программ для анализа и обсуждения.
					<div class="img">
						<img src="image/dnc_12.jpg">
						<p>Выявление отличий управляющих программ</p>
					</div>
				</li>
			</ol>
		<h2>Передача и просмотр технологической документации на станке в формате PDF (опция)</h2>
			<ol>
				<li>Специальный полноэкранный режим просмотра позволяет максимально полезно использовать пространство экрана и просматривать в т.ч. на маленьких экранах.</li>
				<li>Глубокая интеграция в базовое программное обеспечение HMI Advanced системы ЧПУ Sinumerik 840, позволяет эффективно и удобно пользоваться программой посредством только функциональных клавиш операторской панели без использования мыши.</li>
				<li>Поддержка новых версий формата PDF вплоть до версии 1.6.</li>
				<li>Поддерживаются  промышленные компьютеры Siemens PCU 50.1, PCU 50.2, PCU 50.3.
					<div class="img">
						<img src="image/dnc_13.jpg">
					</div>
				</li>
			</ol>
			<table>
				<tr class="headerRow">
					<td rowspan="2">Характеристика</td>
					<td colspan="3">Программа просмотра PDF-файлов</td>
				</tr>
				<tr class="headerRow">
					<td>Acrobat Reader 4.0</td>
					<td>TPM PDF Viewer</td>
					<td>Kam-engineering Pdf Viewer (KPV)</td>
				</tr>
				<tr>
					<td>Разработчик</td>
					<td>Adobe</td>
					<td>Siemens на базе Foxit</td>
					<td>КАМ-Инжиниринг</td>
				</tr>
				<tr>
					<td>Поддерживаемые версии формата PDF</td>
					<td>1.2-1.3</td>
					<td>1.2-1.6</td>
					<td>1.2-1.6</td>
				</tr>
				<tr class="headerRow">
					<td colspan="4">Интеграция в HMI Advanced</td>
				</tr>
				<tr>
					<td>Управление без мыши только функциональными клавишами</td>
					<td>-</td>
					<td>+</td>
					<td>+</td>
				</tr>
				<tr>
					<td>Возможность быстрого временного сворачивания в HMI</td>
					<td>-</td>
					<td>-</td>
					<td>+</td>
				</tr>
				<tr class="headerRow">
					<td colspan="4">Интеграция в DNC IFC</td>
				</tr>
				<tr>
					<td>Полный экран при открытии в DNC IFC</td>
					<td>-</td>
					<td>-</td>
					<td>+</td>
				</tr>
				<tr>
					<td>Полезная площадь экрана при открытии документа в DNC IFC</td>
					<td>52%</td>
					<td>34%</td>
					<td>93%</td>
				</tr>
			</table>
		</div>
	</div>
<?php include ('footer.php');?>
