<?php
$page = 'Информационные технологии для производства';
include ('left_column_2.php');
$number = 6;
$bkg="it.jpg";?>
		<h1>Информационные технологии для производства</h1>
		<p>Группа компаний  «КАМ-Инжиниринг», являясь Solution Partner фирмы Siemens, предлагает программные продукты для повышения эффективности производства.</p>
		<h2>Программные продукты фирмы Siemens</h2>
		<p>Motion Control Information System (MCIS) — это комплексная автоматизированная модульная система управления информационными потоками на производстве (MES-система) от фирмы SIEMENS, главная цель которой – повышение эффективности производства.</p>
			<ol>Модули, входящие в систему MCIS:
				<li><a href="mda.php">Модуль MDA</a> (Machine Data Acquisition) – мониторинг работы станков. Модуль позволяет вести автоматический сбор и учет производственных данных, историю производственных данных в БД, производить подробный анализ производственных данных и их динамики, автоматически рассчитывать показатели эффективности использования оборудования. <a href="catalogs/mda.pdf" target="_blank">Скачать буклет</a></li>
				<li>Модуль PMT (Part Monitoring and Tracking) – отслеживание заготовок и деталей. Модуль обеспечивает ведение учета движения заготовок/деталей по производственной цепочке, учета особенности обрабатывающего и сборочного производства, истории обработки детали, учета фактического времени изготовления детали и анализирование статистики качества.</li>
				<li>Модуль PDA (Product Data Acquisition) – отслеживание выполнения заказов. Модуль позволяет распределять заказы по производственной цепочке, вести распределение по свободным производственным мощностям, быстро анализировать степень готовности заказа, взаимосвязь с системами планирования и управления ресурсами предприятия верхнего уровня (ERP).</li>
				<li><a href="dnc.php">Модуль DNC</a> (Direct Numeric Control) – управление программами ЧПУ. Модуль выполняет централизованное управление программами ЧПУ, разграничение прав доступа на работу с программами ЧПУ, контроль и управление версиями и статусами программ ЧПУ, сравнение версий программ ЧПУ и автоматическое обнаружение изменений, возможность передачи на станки других файлов (параметры наладки, операционные карты, пояснения, чертежи). <a href="catalogs/dnc.pdf" target="_blank">Скачать буклет</a></li>
				<li><!--<a href="tpm.php">-->Модуль TPM (Total Productive Maintenance) – планирование и учет ТО. Модуль выполняет планирование расписания работ по ТО и проверку оборудования, напоминание о приближении очередного ТО, ведение журнала произведенных работ.</li>
				<li>Модуль TDI (Tool Data Information) – управление инструментом. Модуль обеспечивает планирование и оперативное управление инструментом, взаимодействие с системами подготовки инструмента, синтез плана на инструмент по УП, идентификацию инструмента по штрих-кодам, учет фактического времени работы инструмента, анализ статистики и прогнозирование потребности в инструменте на ее основе.</li>
			</ol>
		<h2>Программные продукты фирмы «КАМ-Инжиниринг»</h2>
			<ol>
				<li><a href="black_box.php">Модуль «Черный ящик»</a> – протоколирование действий оператора и параметров работы станков с ЧПУ для систем ЧПУ Sinumerik фирмы SIEMENS. Модуль регистрирует все действия оператора станка, позволяет выполнять мониторинг ключевых показателей и основных параметров работы системы ЧПУ станка, просматривать и анализировать хронологию событий и действий оператора станка с ЧПУ. <a href="catalogs/black_box.pdf" target="_blank">Скачать буклет</a></li>
				<li>Модуль оперативного оповещения о нарушениях технологического процесса. Модуль автоматически контролирует соблюдение заданных правил и запретов техпроцесса и правил работы с оборудованием, автоматически регистрирует зафиксированные нарушения, автоматически оперативно оповещает ответственных лиц о зафиксированных нарушениях по e-mail и/или SMS, выводит статистические отчеты о нарушениях.</li>
				<li>Модуль контроля и управления доступом к станкам с ЧПУ на основе беспарольной авторизации. Модуль обеспечивает идентификацию рабочих, взаимодействующих с оборудованием по электронным пропускам или отпечаткам пальцев, автоматический контроль прав доступа к системе ЧПУ, фиксацию места и времени авторизации оператора. Возможно блокирование работы станка без авторизации оператора.</li>
			</ol>
		<!--<h2>Сервисное обслуживание</h2>
			<h3>Базовое сервисное обслуживание</h3>
			<ol>
				<li>Донастройка программного обеспечения по запросу Заказчика.</li>
				<li>Регулярный контроль корректности работы системы и проведение профилактических мероприятий 1 раз в месяц.</li>
				<li>Оперативное решение проблем, возникающих с поставляемым программным обеспечением по вине Исполнителя.</li>
				<li>Сопровождение решения проблем, возникающих с поставляемым программным обеспечением по вине Разработчика ПО.</li>
				<li>Исправление ошибок в доработках PLC-программ электроавтоматики станков по мере выявления.</li>
				<li>Консультирование сотрудников Заказчика по работе системы по необходимости.</li>
				<li>Доработки перевода пользовательского интерфейса программных модулей системы.</li>
			</ol>
			<h3>Расширенное сервисное обслуживание</h3>
			<ol>
				<li>Подключение и настройка дополнительного технологического оборудования в систему.</li>
				<li>Внедрение новых модулей системы MCIS на подключенном оборудовании.</li>
				<li>Доработки PLC программ электроавтоматики станков для сбора новых видов состояний оборудования.</li>
				<li>Обновление версий программного обеспечения модулей системы.</li>
				<li>Разработка расширенных специализированных отчетов по работе системы под нужды Заказчика.</li>
				<li>Разработка дополнительного программного обеспечения автоматизации системы.</li>
			</ol>-->
		</div>
	</div>
<?php include ('footer.php');?>
