<?php
$page = 'Модернизация и капитальный ремонт';
include ('left_column_2.php');
$number = 4;
$bkg="modernization.jpg";?>
		<h1>Модернизация и капитальный ремонт</h1>
		<div id="modernization">
			<h2 class="drop">Проектирование</h2>
				<div class="hide hidden">
					<ul>В соответствии с Техническим заданием разрабатывается полный комплект конструкторской документации. Комплект проектной документации, как правило,  включает в себя:
						<li>Схемы электрические принципиальные;</li>
						<li>Схемы электромонтажные и соединений;</li>
						<li>Перечень элементов;</li>
						<li>Принципиальные гидравлические схемы, схемы смазки, системы охлаждения;</li>
						<li>Программа электроавтоматики;</li>
						<li>Чертежи вновь разрабатываемых деталей и узлов.</li>
					</ul>
					<p>На этапе проектирования определяется дизайн и место установки нового пульта управления, расположение кабель-каналов, варианты замены конечных выключателей и других элементов станка на более современные. Разрабатывается проект размещения элементов в электрошкафу с учетом требований теплообмена, ЭМС и помехозащищенности. В проектах используются шкафы фирмы RITTAL, при необходимости устанавливаются кондиционеры. Монтаж электрических и электронных компонентов осуществляется в соответствии с промышленными стандартами. Для монтажа используются комплектующие SIEMENS, SCHNEIDER ELECTRIC, PHOENIX CONTACT, кабельная продукция LAPP KABEL. При монтаже используются современные средства маркировки цепей.</p>
					<p>Проектная документация выполняется с использованием программных пакетов EPLAN Electric, EPLAN Cabinet, КОМПАС, STEP7</p>
				</div>
			<h2 class="drop">Ремонт механической части</h2>
				<div class="hide hidden">
					<ul>При капитальном ремонте станков выполняются следующие работы:
						<li>шлифовка направляющих;</li>
						<li>замена роликовых опор качения;</li>
						<li>регулировка или замена ШВП;</li>
						<li>восстановление или изготовление новых валов, осей и зубчатых колес;</li>
						<li>шлифовка конуса шпинделя;</li>
						<li>регулировка зазора в червячных передачах и редукторах;</li>
						<li>замена кабелеукладчиков;</li>
						<li>замена резинотехнических изделий, уплотнений и фильтрующих элементов;</li>
						<li>ремонт или замена гидроаппаратуры и гидравлических шлангов;</li>
						<li>ремонт или замена системы смазки;</li>
						<li>ремонт или замена системы охлаждения;</li>
						<li>ремонт или замена системы охлаждения;</li>
						<li>ремонт или замена системы охлаждения;</li>
						<li>ремонт или замена пневмоаппаратуры;</li>
					</ul>
					<p>Точностные характеристики модернизированного станка проверяются лазерным интерферометром RENISHAW.</p>
					<p>По согласованию с Заказчиком производится изготовление тестовой детали, обучение операторов и обслуживающего персонала.</p>
				</div>
			<h2 class="drop">Ремонт электрической части</h2>
				<div class="hide hidden">
					<ul>
						<li>Производится  демонтаж старого электрооборудования, кабельной разводки, электродвигателей.</li>
						<li>Устанавливаются новые пульты управления, электрошкафы.</li>
						<li>Устанавливаются новые измерительные системы, электродвигатели и другое электрооборудование.</li>
					</ul>
				</div>
			<h2 class="drop">Выполненные проекты</h2>
				<div class="hide hidden">
					<ul>
						<li>CW-800, CW-1000 фирмы Heckert</li>
						<li>Horizon 4 фирмы Olivetti</li>
						<li>Многое другое</li>
					</ul>
				</div>
		</div>
		</div>
	</div>
<script>
	var uls = document.getElementsByClassName('drop');
		for(var i=0; i<uls.length; i++) (function(i) {
			var element = uls[i];
			var child = element.nextElementSibling;
			element.onclick = function() {
				event = event || window.event;
				if (event.target.classList.contains('drop') || event.target.classList.contains('dropped')){
					child.classList.toggle('hidden');
					element.classList.toggle('drop');
					element.classList.toggle('dropped');
				}
				//alert(event.target.firstElementChild.nodeName);
				 // Кроссбраузерно получить событие
				if (event.stopPropagation) { // существует ли метод?
					// Стандартно:
					event.stopPropagation();
				} else {
					// Вариант IE
					event.cancelBubble = true;
				}
		}})(i);
</script>
<?php include ('footer.php');?>
